# article-service

./: build.gradle
src/main/java/msa/article/: ArticleApplication.java
src/main/java/msa/article/client/: SnowflakeServiceClient.java
src/main/java/msa/article/client/request/: SnowflakeRequest.java
src/main/java/msa/article/client/response/: SnowflakeResponse.java
src/main/java/msa/article/controller/: ArticleController.java
src/main/java/msa/article/entity/: Article.java  BoardArticleCount.java
src/main/java/msa/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
src/main/java/msa/article/service/: ArticleService.java  PageLimitCalculator.java
src/main/java/msa/article/service/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
src/main/java/msa/article/service/response/: ArticlePageResponse.java  ArticleResponse.java
src/main/resources/: application.yml
src/test/java/msa/article/: ArticleApplicationTests.java
src/test/java/msa/article/service/: PageLimitCalculatorTest.java
